# InvMon

./: .classpath  .gitignore  .project  README.md  build.xml  config.xml  ivy.xml  mainpage - Copy.xml  mainpage.xml  model.xml  singlepage.xml  stuff.xml  thresholds.csv
conf/: config.xml  config2.xml
junk/: datalog.dat.0  inv.html
src/uk/co/stikman/invmon/: Config.java  ConsoleHelpInfo.java  ConsoleOutput.java  ConsoleResponse.java  ConsoleResponseStatus.java  ConsoleTextOutput.java  ConsumerE.java  DataPoint.java  DataPoint2.java  EmbeddedServer.java  Env.java  EnvLog.java  Events.java  FakeInverterMonitor.java  FieldNameList.java  FieldVIF.java  FileLogTarget.java  HTMLConsoleThing.java  HTMLOutput.java  HTTPServicer.java  IniFile.java  InvModDefinition.java  InvModType.java  InvModule.java  InvMon.java  InvMonException.java  InvMonHTTPRequest.java  InvMonLogFormatter.java  InvMonServlet.java  InverterDataPoint.java  InverterMode.java  InverterMonitor.java  ModType.java  Pair.java  PollData.java  ProcessPart.java  ProcessPartDefinition.java  PropertiesThing.java  RateLimiter.java  RecordListener.java  (+8 more)
src/uk/co/stikman/invmon/client/: AbstractPageWidget.java  Button.java  CharIter.java  ChartWidget.java  ClientPage.java  ClientUtil.java  ConfigPopupWindow.java  ConsolePopup.java  ControlsWidget.java  DataSetImpl.java  DragHelper.java  ErrorPopup.java  GraphHoverThing.java  HandlerReg.java  InfoBitWidget.java  InvMon.java  InverterControlWidget.java  InverterControlWidgetStik.java  LogPopup.java  LogWidget.java  LoggedInUser.java  LoginDialog.java  MainPage.java  Menu.java  MessagePopup.java  MiscWidget.java  PageWidget.java  PopupWindow.java  RPCError.java  ReallySimpleEventBus.java  ServerRenderedWidget.java  StandardFrame.java  StandardPage.java  StikBoostMenu.java  TextPopup.java  TextSummaryWidget.java  TimeSelector.java  TimeSelectorWidget.java  ToggleButton.java  UserWidget.java
src/uk/co/stikman/invmon/controllers/: ControllerLogic.java  InverterController.java  RedControllerLogic.java  RedSystemController.java  SimpleInverterController.java  SolarKickerConfig.java  StikControllerLogic.java  StikSystemController.java  TimeWindow.java
src/uk/co/stikman/invmon/datalog/: Block.java  BlockInfo.java  CachedBlock.java  DBRecord.java  DataLogger.java  IndexFile.java  IntRange.java  MiniDB.java  MiniDbException.java  ModelChangeException.java  QueryField.java  QueryFieldModel.java  QueryFieldStats.java  QueryRecord.java  QueryResults.java  SQLBuilder.java  StatsDB.java  StatsOutputField.java  StringMap.java  Table.java  TableImpl.java  model.xml
src/uk/co/stikman/invmon/datamodel/: AddOp.java  AggregationMode.java  CachedBlock.java  CalcMethod.java  CalcOp.java  DBRecord.java  DataModel.java  DataModelConversion.java  DivOp.java  FetchValOp.java  Field.java  FieldCounts.java  FieldDataType.java  FieldType.java  FieldVIF.java  FloatStack.java  InverterMode.java  LoadContext.java  MiniDB.java  ModelField.java  ModelGenerationSettings.java  MulOp.java  RepeatGroup.java  RepeatSettings.java  ReplaceToken.java  SubOp.java  VIFReading.java
src/uk/co/stikman/invmon/htmlout/: Axis.java  AxisInfo.java  ChartOptions.java  ChartRenderConfig.java  ChartWidget.java  ControlsWidget.java  DailyPowerSummaryWidget.java  DataSet.java  DataSetRecord.java  HTMLBuilder.java  HTMLGenerator.java  HTMLOpts.java  HTMLOutput.java  HTMLOutputStatic.java  HTTPServer.java  HeaderBitDef.java  HeaderBitPF.java  HttpLayoutConfig.java  InfoBitWidget.java  InvMonHTTPResponse.java  NotFoundException.java  PVTableWidget.java  PageLayout.java  PageWidget.java  Series.java  TableWidget.java  TimeSelPageWidget.java  UserSesh.java  ViewOptions.java  WidgetExecuteContext.java  bottom_static.html  chart1.js  top.html  top_static.html
src/uk/co/stikman/invmon/inverter/: BatteryChargeStage.java  BatteryType.java  ChargerSourcePriority.java  CommunicationError.java  DeviceFlags.java  DeviceMode.java  DeviceRatingInfo.java  DeviceStatus.java  InputVoltageRange.java  InvUtil.java  InverterModel.java  InverterOutputMode.java  InverterTopology.java  InverterType.java  InverterUtils.java  OutputSourcePriority.java  PIP8048MAX.java  ParallelGroup.java  Template.java  TemplateResult.java  TemplateResultImpl.java  Tok.java  TokenThing.java
src/uk/co/stikman/invmon/junk/: ArduinoThing.java
src/uk/co/stikman/invmon/minidb/: CachedBlock.java  DBRecord.java  DataType.java  Field.java  FieldType.java  MiniDB.java  Model.java  ModelField.java
src/uk/co/stikman/invmon/minidom/: MDElement.java  MiniDOM.java
src/uk/co/stikman/invmon/nanohttpd/: NanoHTTPD.java
src/uk/co/stikman/invmon/remote/: EncryptHelper.java  InvUserError.java  JSONRecv.java  JSONSend.java  Request.java  ServerSession.java  ServerSessionImpl.java  SimpleServer.java
src/uk/co/stikman/invmon/serialrepeater/: OutputElement.java  OutputField.java  OutputProperty.java  SerialRepeater.java
src/uk/co/stikman/invmon/server/: AuthedSession.java  AuthedSessions.java  Axis.java  AxisInfo.java  ChartOptions.java  ChartRenderConfig.java  Console.java  DataSet.java  DataSetRecord.java  DataViewPage.java  HTMLBuilder.java  HTMLGenerator.java  HTTPServer.java  HandlerMapping.java  HeaderBitDef.java  HeaderBitPF.java  HttpLayoutConfig.java  InvMonClientError.java  InvMonHTTPResponse.java  LogPage.java  NotFoundException.java  PageLayout.java  SecurityMode.java  Series.java  StikSystemControllerWidget.java  User.java  UserRole.java  UserSesh.java  Users.java  ViewOptions.java  WebUtils.java  WidgetExecuteContext.java
src/uk/co/stikman/invmon/shared/: Option.java  OptionEnum.java  OptionFloat.java  OptionString.java  OptionStringList.java  OptionType.java  WidgetConfigOptions.java
src/uk/co/stikman/invmon/stikbms/: BMSMetrics.java  BatteryData.java  CalibFactor.java  CalibTarget.java  IFPair.java  StikBMS.java  StikBMSFakeImpl.java  StikBMSInterface.java  StikBMSSerial.java  StikBMSSerialInterface.java
src/uk/co/stikman/invmon/tooling/: Args.java  Builder.java  DevMode.java
temp/: config-example.xml  start.sh
(+83 files in other folders)
