<project default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

<!--	<property name="version" value="dev" /> -->
 <property name="version" value="0.14" /> 

	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="temp" />
	</target>

	<path id="cp">
		<fileset dir="lib/ivy">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/provided">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="showPaths">
		<pathconvert property="classpath.path" refid="cp" />
		<echo message="classpath = ${classpath.path}" />
	</target>


	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac target="1.8" source="1.8" srcdir="src" destdir="build/classes" classpathref="cp" includeantruntime="false">
			<exclude name="**/uk/co/stikman/invmon/junk/dischargemonitor/*.java" />
		</javac>
		<copy todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<echo file="build/classes/uk/co/stikman/invmon/version.txt" append="false">${version}</echo>
	</target>

	<target name="teavm">
		<java failonerror="true" fork="true" classname="org.teavm.cli.TeaVMRunner">
			<classpath>
				<path refid="cp" />
				<pathelement path="build/classes" />
			</classpath>

			<jvmarg value="-Xmx4g" />
			<arg line="-t js" />
			<!-- <arg line="-m" />  -->
			<!-- <arg line="-G" /> -->
			<!-- <arg line="-g" /> -->
			<arg line="-d src/uk/co/stikman/invmon/client/res" />
			<arg value="uk.co.stikman.invmon.client.InvMon" />
		</java>
	</target>

	<target name="jar" depends="compile,teavm">
		<jar destfile="dist\invmon-${version}.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="uk.co.stikman.invmon.InvMon" />
			</manifest>
		</jar>
	</target>

	<target name="package" depends="jar">
		<copy file="build/resources/start.sh" tofile="temp/start.sh" />
		<copy file="build/resources/conftemplate.xml" tofile="temp/config-example.xml" />

		<replace file="temp/start.sh">
			<replacefilter token="JARFILE" value="invmon-${version}.jar" />
		</replace>

		<zip destfile="dist\invmon-${version}.zip">
			<zipfileset dir="dist" includes="invmon-${version}.jar" />
			<zipfileset dir="build/resources" includes="README.txt" />
			<zipfileset dir="lib/ivy" prefix="lib" includes="commons-io-2.7.jar,json-20200518.jar,nanohttpd-2.3.1.jar" />
			<zipfileset dir="lib/provided" prefix="lib" includes="stikutils-1.5-jdk8.jar,jSerialComm-2.9.3-beta1.jar" />
			<zipfileset dir="temp" includes="config-example.xml" />
			<zipfileset dir="temp" includes="start.sh" />
		</zip>
	</target>

	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:retrieve pattern="lib/ivy/[artifact](-[classifier])-[revision].[ext]" />
	</target>


</project>