<project default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<property name="version" value="0.9" />

	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="temp" />
	</target>

	<path id="cp">
		<fileset dir="lib/ivy">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/provided">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="showPaths">
		<pathconvert property="classpath.path" refid="cp" />
		<echo message="classpath = ${classpath.path}" />
	</target>


	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac target="1.8" source="1.8" srcdir="src" destdir="build/classes" classpathref="cp" includeantruntime="false" />
		<copy todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<echo file="build/classes/uk/co/stikman/invmon/version.txt" append="false">${version}</echo>
	</target>


	<target name="jar" depends="compile">
		<jar destfile="dist\invmon-${version}.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="uk.co.stikman.invmon.InvMon" />
			</manifest>
		</jar>
	</target>

	<target name="package" depends="jar">
		<copy file="build/resources/start.sh" tofile="temp/start.sh" />
		<copy file="build/resources/conftemplate.xml" tofile="temp/config-example.xml" />

		<replace file="temp/start.sh">
			<replacefilter token="JARFILE" value="invmon-${version}.jar" />
		</replace>

		<zip destfile="dist\invmon-${version}.zip">
			<zipfileset dir="dist" includes="invmon-${version}.jar" />
			<zipfileset dir="build/resources" includes="README.txt" />
			<zipfileset dir="lib/ivy" prefix="lib" includes="commons-io-2.7.jar,json-20200518.jar,nanohttpd-2.3.1.jar" />
			<zipfileset dir="lib/provided" prefix="lib" includes="stikutils-1.5-jdk8.jar,jSerialComm-2.9.3-beta1.jar" />
			<zipfileset dir="temp" includes="config-example.xml" />
			<zipfileset dir="temp" includes="start.sh" />
		</zip>
	</target>

	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:retrieve pattern="lib/ivy/[artifact](-[classifier])-[revision].[ext]" />
	</target>


</project>