<project default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">

	<!-- <property name="version" value="dev" /> -->
 <property name="version" value="0.27.dev" /> 

	<target name="clean">
		<delete dir="build/classes" />
		<delete dir="temp" />
	</target>

	<path id="cp">
		<fileset dir="lib/ivy">
			<include name="*.jar" />
		</fileset>
		<fileset dir="lib/provided">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="showPaths">
		<pathconvert property="classpath.path" refid="cp" />
		<echo message="classpath = ${classpath.path}" />
	</target>


	<target name="compile" depends="clean">
		<mkdir dir="build/classes" />
		<javac target="17" source="17" srcdir="src" encoding="utf-8" destdir="build/classes" classpathref="cp" includeantruntime="false">
			<exclude name="**/uk/co/stikman/invmon/junk/dischargemonitor/*.java" />
		</javac>
	</target>
	
	<target name="teavm">
		<java failonerror="true" fork="true" classname="uk.co.stikman.invmon.tooling.Builder">
			<classpath>
				<path refid="cp" />
				<pathelement path="bin" />
			</classpath>

			<jvmarg value="-Xmx4g" />
			<arg line="-sourcemaps true" />
			<arg line="-obfuscatedJS false" />
			<arg line="-mainclass uk.co.stikman.invmon.client.InvMon" />
			<arg line="-output src/uk/co/stikman/invmon/client/res" />
		</java>
	</target>	
	

	<target name="jar" depends="compile,teavm">
		<copy todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
		<echo file="build/classes/uk/co/stikman/invmon/version.txt" append="false">${version}</echo>	
		<jar destfile="dist\invmon-${version}.jar" basedir="build/classes">
			<manifest>
				<attribute name="Main-Class" value="uk.co.stikman.invmon.InvMon" />
			</manifest>
		</jar>
	</target>

	<target name="package" depends="jar">
		<copy file="build/resources/start.sh" tofile="temp/start.sh" />
		<copy file="build/resources/start.bat" tofile="temp/start.bat" />

		<replace file="temp/start.sh"> <replacefilter token="JARFILE" value="invmon-${version}.jar" /> </replace>
		<replace file="temp/start.bat"> <replacefilter token="JARFILE" value="invmon-${version}.jar" /> </replace>

		<zip destfile="dist\invmon-${version}.zip">
			<zipfileset dir="dist" includes="invmon-${version}.jar" />
			<zipfileset dir="lib/ivy" prefix="lib" includes="commons-io-2.7.jar,json-20200518.jar,nanohttpd-2.3.1.jar,jSerialComm-2.10.3.jar,h2-2.2.224.jar" />
			<zipfileset dir="lib/provided" prefix="lib" includes="stikutils-1.5-jdk8.jar" />
			<zipfileset dir="build/resources" includes="*.xml" />
			<zipfileset dir="temp" includes="start.*" />
		</zip>
	</target>

	<target name="resolve" description="retrieve dependencies with ivy">
		<ivy:retrieve pattern="lib/ivy/[artifact](-[classifier])-[revision].[ext]" />
    	<ivy:retrieve pattern="libsources/ivy/[artifact]-[type].[ext]" type="source" />
	</target>


</project>