<ivy-module version="2.0">
	<info organisation="uk.co.stikman" module="invmon" />

	<dependencies>
		<dependency org="org.json" name="json" rev="20200518" />
		<dependency org="commons-io" name="commons-io" rev="2.7" />
		<dependency org="com.fazecast" name="jSerialComm" rev="[2.0.0,3.0.0)" />
		<dependency org="org.nanohttpd" name="nanohttpd" rev="2.3.1" />
		
		<dependency org="org.teavm" name="teavm-classlib" rev="0.7.0"/>
		<dependency org="org.teavm" name="teavm-jso" rev="0.7.0"/>
		<dependency org="org.teavm" name="teavm-core" rev="0.7.0"/>
		<dependency org="org.teavm" name="teavm-jso-apis" rev="0.7.0"/>
		<dependency org="org.teavm" name="teavm-cli" rev="0.7.0"/>	
	</dependencies>





</ivy-module>