<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
		<style>
* {
	font-family: 'Source Code Pro', monospace;
}

body {
	background-color: #222;
	background-image: url("background.png");
	background-repeat: repeat;
	min-height: 100vh;
	margin: 0;
	display: flex;
	flex-direction: column;
}

.content {
	flex: 1;
	overflow: auto;
	padding: 10px;
}

.footer {
	min-height: 20px;
	font-size: 75%;
	text-align: right;
	color: #999;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

a:active {
	text-decoration: none;
}

h1 {
	font-size: 20px;
	font-weight: bold;
	color: #565;
}

.sect {
	background: #ddd;
	border-radius: 6px;
	box-shadow: 5px 5px 5px -2px rgba(0, 0, 0, 0.41);
	display: inline-block;
	margin-top: 5px;
	margin-bottom: 5px;
}

.sect h1 {
	background: rgba(0, 0, 0, 0.1);
	margin-top: 0px;
	border-radius: 6px 6px 0px 0px;
	padding: 6px;
}

.chart {
	padding: 8px;
	font-size: 12px;
	font-weight: bold;
}

.chart .background {
	fill: #fff;
	stroke: none;
}

.tiny {
	font-size: 75%;
	font-size: 10px;
	font-weight: bold;
}

.tiny .a {
	width: 90px;
	color: #aaa;
	text-align: right;
	display: inline-block;
	padding-right: 4px;
}

.tiny .b {
	color: #9c9;
	display: inline-block;
}

.controls .sel, .controls .unsel {
	display: inline-block;
	padding: 4px;
}

.controls .sel {
	display: inline-block;
	padding: 2px;
	border: 2px solid #aaa;
	border-radius: 5px;
	background: #e2e2e2;
}
</style>
	</head>
	<body>
		<div class="content">